<!--pages/keepname/keepname.wxml-->
<view class='teacher-detail'>
  <view class='top-area'>
    <view class='inner'>
      <view class='avator'>
        <image src='/images/blue-checked.png'></image>
      </view>
      <view class='content'>
        <view class='name no-padding-text'>
          <text class='name-text'>宝宝②班</text>
        </view>
        <view class='desc no-padding-text'>
          <text>南山校区</text>
        </view>
      </view>
    </view>
  </view>
  <view class='teacher-class'>
    <view class='title no-padding-text'>
      <text>共 {{stuData.length}} 个学员签到</text>
      <text style='display:block;padding-top:5px;'>签到时间：2015-07-28 16:00</text>
    </view>
    <view class='test-block'>
      <choose-student stuData='{{stuData}}' canEditor="{{canEditor}}" bind:show-info='showInfo'></choose-student>
    </view>
  </view>

</view>