/* pages/fees/detail.wxss */
page {
  background-color: #f2f4f7;
}
.top-area {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0 50rpx 0;
  background-color: #fff;
  text-align: center;
}

.org-icon {
  width: 40px;
  height: 40px;
}

.org-icon image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.org-name {
  margin-top: 20rpx;
}
.org-name text {
  font-size: 15px;
  color: #333;
}
.fees-number {
  margin-top: 31rpx;
}
.fees-number text {
  font-size: 24px;
  color: #333;
}

.fs-cell-group {
  margin-bottom: 20rpx;
  padding: 0 33rpx;
  background-color: #fff;
}

.fs-cell-group .fs-cell {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 37rpx 0;
}

.fs-cell-group .fs-cell .label text{
  font-size: 14px;
  color: #808080;
}

.fs-cell-group .fs-cell .content text{
  font-size: 14px;
  color: #333;
}
.fs-cell-group .fs-cell .content.coin text {
  color: #FF7733;
}
.fs-cell-group .fs-cell::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #E6E6E6;
  border-bottom-width: 1px;
  right: 0;
}

.fs-cell-group .fs-cell.no-border::after {
  display: none;
}