<!--pages/class-record/index.wxml-->
<view class='class-record-page'>
  <view class='top-area'>
    <view class='btn-wrap' bindtap='commonOpenHandler'>
      <view class='inner-content'>
        <text>{{filterTitle}}</text>
      </view>
      <view class='right-icon'>
        <image src='../../images/arrow-right-light.png'></image>
      </view>
    </view>
    <view class='info-block'>
      <view class='info-item'>
        <view class='no-padding-text title'>
          <text>上课总数</text>
        </view>
        <view class='no-padding-text content'>
          <text>122</text>
        </view>
      </view>
      <view class='info-item'>
        <view class='no-padding-text title'>
          <text>该月累积</text>
        </view>
        <view class='no-padding-text content'>
          <text>22</text>
        </view>
      </view>
    </view>
  </view>
  <view class='data-pcker-area'>
    <fs-date-picker hasClassArr='{{hasClassArr}}' id='FsDatePicker' bind:month-change='mongthChangeHandler' bind:date-item-change='dateItemChangeHandler'></fs-date-picker>
  </view>
  <view class='bottom-area'>
   <class-record recordData='{{courseRecord}}'></class-record>
  </view>
  <fs-modal visible="{{ commomViisible }}" bind:mask-close='closeMask'>
    <view class='common-main' catchtap='cancelClickUp'>
      <fs-radio-group itemData="{{keshiData}}" value="{{keshiValue}}" bind:item-change='keshiChange' ></fs-radio-group>
    </view>
  </fs-modal>
</view>