/* pages/order-list/index.wxss */

page {
  background-color: #f2f4f7;
}
.filter-tool {
  padding: 30rpx 32rpx;
  background-color: #fff;
}
.filter-content {
  padding: 28rpx 32rpx;
  background-color: #F1F3F6;
}

.filter-content .label {
  color: #333;
}
.filter-content .item {
  margin-left: 24rpx;
  color:#808080;
}
.order-record {
  padding: 0 32rpx;
  background-color: #fff;
}

.each-record {
  position: relative;
  padding: 30rpx 0;
}

.each-record::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e6e6e6;
  border-bottom-width: 1px;
  right: 0;
}

.each-record.no-border::after {
  display: none;
}

.each-record .inner {
  display: flex;
  align-items: flex-start;
}

.text-icon {
  margin-right: 22rpx;
  flex: 0 0 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  background-color: #F2617C;
}
.text-icon.dui {
background-color: #4CA6FF;
}
.text-icon.zeng {
background-color: #29CC96;
}
.text-icon.jian {
background-color: #F26161;
}
.record-content {
  flex: 1;
}
.record-content .title {
  margin-bottom: 12rpx;
}
.record-content .title text {
  font-size: 15px;
  color: #333;
}
.record-content .type {
  margin-bottom: 12rpx;
}
.record-content .type text {
  color: #333;
}

.record-content .time text {
  color: #808080;
}
.each-record .number {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translate(0, -50%);
}
.each-record .number text {
  font-size: 18px;
  color: #F2365A;
}

.each-record .number.add text {
  color: #29CC96;
}
