<!--pages/order-list/index.wxml-->
<view class='order-list-page'>
  <view class='filter-tool'></view>
  <view class='filter-content no-padding-text'>
  <text class='lebel'>当前筛选</text>
  <text class='item'>减少总课时200</text>
  <text class='item'>增加总课时300</text>
  </view>
  <view class='order-record'>
    <view class='each-record'>
      <view class='inner'>
        <view class='text-icon jian'>
          <text>减</text>
        </view>
        <view class='record-content'>
          <view class='title no-padding-text'>
            <text>霹雳舞高级培训班</text>
          </view>
          <view class='type no-padding-text'>
            <text>[常规课时]</text>
          </view>
          <view class='time no-padding-text'>
            <text>今天 18:00</text>
          </view>
        </view>
        <view class='number no-padding-text'>
          <text>-2</text>
        </view>
      </view>
    </view>
    <view class='each-record'>
      <view class='inner'>
        <view class='text-icon'>
          <text>消</text>
        </view>
        <view class='record-content'>
          <view class='title no-padding-text'>
            <text>霹雳舞高级培训班</text>
          </view>
          <view class='type no-padding-text'>
            <text>[常规课时]</text>
          </view>
          <view class='time no-padding-text'>
            <text>今天 18:00</text>
          </view>
        </view>
        <view class='number no-padding-text'>
          <text>-2</text>
        </view>
      </view>
    </view>
    <view class='each-record'>
      <view class='inner'>
        <view class='text-icon dui'>
          <text>兑</text>
        </view>
        <view class='record-content'>
          <view class='title no-padding-text'>
            <text>霹雳舞高级培训班</text>
          </view>
          <view class='type no-padding-text'>
            <text>[常规课时]</text>
          </view>
          <view class='time no-padding-text'>
            <text>今天 18:00</text>
          </view>
        </view>
        <view class='number no-padding-text add'>
          <text>+200</text>
        </view>
      </view>
    </view>
    <view class='each-record no-border'>
      <view class='inner'>
        <view class='text-icon zeng'>
          <text>增</text>
        </view>
        <view class='record-content'>
          <view class='title no-padding-text'>
            <text>霹雳舞高级培训班</text>
          </view>
          <view class='type no-padding-text'>
            <text>[常规课时]</text>
          </view>
          <view class='time no-padding-text'>
            <text>今天 18:00</text>
          </view>
        </view>
        <view class='number no-padding-tex add'>
          <text>+20</text>
        </view>
      </view>
    </view>
  </view>
</view>