<!--pages/home/index.wxml-->
<view class='home-page'>
  <view class="swiper-wrap">
    <swiper autoplay circular class='fs-swiper' bindchange='swiperChangeHandle'>
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item class='banner-img-item'>
          <view class='banner-img-wrap'>
            <image src="{{item}}" class="banner-img" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='fs-swiper-dot'>
    <text class='dot {{swiperCurrent === index ? "active": ""}}' wx:for="{{imgUrls}}" wx:key="{{index}}"></text>
  </view>
  <view class='each-block teacher'>
    <view class='title'>
      <text>在教教程</text>
    </view>
    <view class='my-course'>
      <view class='class-list'>
       <block wx:for="{{caselist}}" wx:for-item="list" wx:key="unique">
        <view class='class-item' >
          <view class='inner'>
            <view class='title-area'>
              <view class='class-icon'>
                <image  src='/images/blue-checked.png'></image>
              </view>
              <view class='class-title no-padding-text'>
                <text>{{list.courseName}}</text>
              </view>
            </view>
            <view class='content-area'>
              <view class='no-padding-text'>
                <text class='label'>上课时间:</text>
                <text class='content'>{{list.signTime}}</text>
              </view>
              <view class='no-padding-text'>
                <text class='label'>课时消耗:</text>
                <text class='content'>{{list.campusName}}/节</text>
              </view>
              <view class='intro-font' capture-catch:tap="toTeacherList" data-id="{{list.courseId}}">
                <text>查看详情</text>
              </view>
            </view>
          </view>
          <view class='y1' wx:if="{{list.status==1}}" catchtap='getTeacheridDetail' style='background-image:url("http://tm.xyyzi.com:9099/oa/test/btn-bg-01.png")' data-id="{{list.courseId}}">点名</view>
           <view class='y1' wx:if="{{list.status==0}}" catchtap='getTeacheridDetail' style='background-image:url("http://tm.xyyzi.com:9099/oa/test/btn-bg-01.png")' data-id="{{list.courseId}}">点名</view>
        </view>
        </block> 
  <!-- <block wx:for="{{caselist}}" wx:for-item="list" wx:key="unique">
        <view class='class-item' >
          <view class='inner'>
            <view class='title-area'>
              <view class='class-icon'>
                <image  src='/images/yellow-checked.png'></image>
              </view>
              <view class='class-title no-padding-text'>
                <text>{{list.courseName}}</text>
              </view>
            </view>
            <view class='content-area'>
              <view class='no-padding-text'>
                <text class='label'>上课时间:</text>
                <text class='content'>每周二、四下午4点</text>
              </view>
              <view class='no-padding-text'>
                <text class='label'>课时消耗:</text>
                <text class='content'>20/节</text>
              </view>
              <view class='intro-font' bindtap='VipcommonOpen' data-course='1'>
                <text>查看详情</text>
              </view>
            </view>
          </view>
          <view class='y1' style='background-image:url("http://tm.xyyzi.com:9099/oa/test/btn-bg-01.png")' catchtap='getTeacheridDetail'  data-id="{{list.courseId}}">签到</view>
        </view>
   </block>       -->
      </view>
    </view>
  </view>
</view>