/* compoments/class-record/index.wxss */

.no-padding-text {
  font-size: 0;
}

.no-padding-text text {
  display: inline-block;
  line-height: 1;
  font-size: 12px;
}

.record-block .list-block {
  padding-left: 36rpx;
  margin-top: 12px;
}

.record-block .no-more {
  text-align: center;
}

.record-block .no-more text {
  font-size: 14px;
  color: #b3b3b3;
}

.time-line-block {
  position: relative;
}

.time-line-block::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -36rpx;
  top: 9rpx;
  z-index: 10;
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
}

.time-line-block.one::before {
  background-color: #5b5be3;
}

.time-line-block.two::before {
  background-color: #407df9;
}

.time-line-block.three::before {
  background-color: #29cc96;
}

.time-line-block::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: -28rpx;
  top: 10rpx;
  width: 2rpx;
  height: calc(100% + 32rpx);
  background-color: #e1e3e6;
  z-index: 9;
}

.time-line-block.last::after {
  display: none;
}

.time-line-block .icon-img {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.time-line-block .class-name {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}

.time-line-block .teacher-name {
  margin-top: 4rpx;
  font-size: 13px;
  color: #666;
}

.time-line-block .teacher-name .label {
  margin-right: 12rpx;
}

.time-line-block .time {
  margin-bottom: 20rpx;
  font-size: 12px;
  color: #808080;
}

.time-line-block .icon {
  font-size: 0;
}

.record-block .list-block .cell-line {
  position: relative;
  margin-bottom: 32rpx;
  padding: 30rpx 24rpx 28rpx 24rpx;
  background-color: #fff;
  font-size: 14px;
  box-shadow: 0px 5px 5px 0 rgba(65, 63, 202, 0.05);
}

.record-block .list-block .cell-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 1px solid rgba(230, 230, 230, 1);
  right: 0;
}

.record-block .list-block .cell-line .time {
  font-size: 12px;
}

.record-block .list-block .cell-line .common {
  padding: 10rpx 34rpx;
  font-size: 13px;
  color: #5b5be3;
  border: 2rpx solid #5b5be3;
  border-radius: 4rpx;
}

.common-main {
  position: relative;
  box-sizing: border-box;
  padding: 40rpx 66rpx;
  width: 80%;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
}

.common-img {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -45%);
  width: 60px;
  height: 60px;
  box-shadow: 0px 5px 10px 0 rgba(122, 69, 229, 0.1);
  border-radius: 50%;
}

.common-img image {
  width: 100%;
  height: 100%;
}

.commont-star .icon {
  margin-left: 6rpx;
  width: 14px;
  height: 14px;
}

.common-title {
  margin-top: 50rpx;
}

.common-title text {
  font-size: 21px;
  font-weight: 700;
  color: #333;
}

.commom-level-block {
  margin-top: 40rpx;
}

.common-desc {
  margin-top: 40rpx;
}

.common-desc text {
  font-size: 15px;
  color: #808080;
}

.common-btn {
  margin-top: 40rpx;
  padding: 27rpx 0;
  width: 100%;
  color: #fff;
  background-color: #5C5BE3;
  border-radius: 4rpx;
  transition: all 0.2s ease-in-out;
}
.common-btn text {
  font-size: 18px;
}
.common-btn.disabled {
  background-color: #DADFE6;
}
